<!DOCTYPE html>
<html lang="en">
<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/skyforms.css">
    <link rel="stylesheet" href="plugins/skyforms-orange.css">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
		<meta name="viewport" content="width=1200">
</head>
<body>
<div class="wrapper">
  <header>
		<div class="header-top">
			<div class="wrap spaces">
				<div class="logo">
					<a href="/"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="iphone-contacts">
					<h2>INVEST AND WIN iPhone 7</h2>
					<div class="phone-email-skype">
						<div class="phone-email-skype-item phone"><i class="fa fa-phone" aria-hidden="true"></i> +60377725809</div>
						<div class="phone-email-skype-item email"><i class="fa fa-envelope" aria-hidden="true"></i> malaysia@forexoptimum.com</div>
						<div class="phone-email-skype-item skype"><i class="fa fa-skype" aria-hidden="true"></i> formalasia</div>
					</div>
				</div>
			</div>
		</div>
  	<div class="wrap">
			<div class="header-banner spaces">
				<h1>COMPETITION<br>OF REAL<br>ACCOUNTS<br>MALAYSIA</h1>
				<div class="start">
					<h2>START<br><span>1 February  2017!</span></h2>
					<p>The competition covers only<br>new real accounts of Standard.STP type.<br>Minimum deposit is 1000$.</p>
					<hr>
					<div class="countdown">
						<div class="countdown-item"><b class="number">2</b><br>MONTH</div>
						<div class="countdown-item"><b class="number">21</b><br>DAYS</div>
						<div class="countdown-item"><b class="number">15</b><br>HOURS</div>
						<div class="countdown-item"><b class="number">36</b><br>MINUTES</div>
					</div>
					<div class="take-part"><a href="#">TAKE PART</a></div>
				</div>
			</div>
		</div>
  </header>
  <div class="block1">
  	<div class="wrap">
			<article class="spaces">
				<h2>DEAR TRADERS!</h2>
				<p>Forex Optimum declares the start of a competition for Malaysian residents! Competition of Real accounts is an opportunity to try your hand in trading, get a bundle of emotions and a chance to win excellent prizes!</p>
				<p>The competition will last for 3 months to start on February 1, 2017!</p>
				<p>The competition covers only new real accounts of Standard.STP type.<br>Minimum deposit is 1000$.</p>
				<p>No withdrawal is allowed during the competition.<br>Minimum delivery is at least 5 standard lots and at least 10 deals.</p>
				<p>To participate in the competition, please send your application to our e-mail malaysia@forexoptimum.com or call by phone +6531570952. Also you can submit your application at site indicating your account number!</p>
				<table>
					<tr>
						<td colspan="2">Prizes:</td>
					</tr>
					<tr>
						<td colspan="2">1st - Iphone 7</td>
					</tr>
					<tr>
						<td>2nd </td>
						<td rowspan="2"> - comfortable rest at hotel</td>
					</tr>
					<tr>
						<td>3rd </td>
					</tr>
				</table>
				<p>Calculation of results and declaring of the winners will be on the first day of month.<br>The Forex Optimum Company reserves the right to deny or cancel the participation.</p>
			</article>
		</div>
  </div>
  <div class="block2">
  	<div class="wrap">
			<h2>TO PARTICIPATE IN THE COMPETITION,<br><span>PLEASE SEND YOUR APPLICATION</span></h2>
      <form action="" class="sky-form">
      	<fieldset>					
      		<section>
      			<div class="row">
      				<div class="col col-8">
      					<label class="input">
      						<i class="icon-append fa fa-user"></i>
      						<input type="text" placeholder="Name" name="name">
      					</label>
      				</div>
      			</div>
      		</section>
      		
      		<section>
      			<div class="row">
      				<div class="col col-8">
      					<label class="input">
      						<i class="icon-append  fa fa-phone"></i>
      						<input type="tel" placeholder="Phone" name="phone">
      					</label>
      				</div>
      			</div>
      		</section>      		
      		<section>
      			<div class="row">
      				<div class="col col-8">
      					<label class="input">
      						<i class="icon-append  fa fa-envelope"></i>
      						<input type="email" placeholder="Email" name="email">
      					</label>
      				</div>
      			</div>
      		</section>      		
      		<section>
      			<div class="row">
      				<div class="col col-8">
      					<label class="input">
      						<i class="icon-append  fa fa-facebook"></i>
      						<input type="text" placeholder="Facebook" name="facebook">
      					</label>
      				</div>
      			</div>
      		</section>      		
      		<section class="code-below">
      			<div class="row">
      				<div class="col col-8">
      					<label class="input">
      						<input type="text" placeholder="Enter the code below" name="code">
      					</label>
      				</div>
      			</div>
					  <div class="captcha">
					  	<img src="img/captcha.jpg" width="100%" alt="Captcha image">
					  </div>
      		</section>
					<section><button type="submit" class="button-sky">TAKE PART</button></section>
      	</fieldset>

      </form>
		</div>
  </div>
  <div class="block3">
  	<div class="wrap spaces">
			<div class="block3-banner">
			  <h2>ОБЗОР КОНКУРСНЫХ СЧЕТОВ</h2>
				<table>
					<tr>
						<th>Никнейм</th>
						<th>Дата открытия счёта</th>
						<th>Прирост баланса в процентах</th>
						<th>Место в рейтинге </th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>					
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
  </div>
  <div class="footer">
  			<div class="wrap">
  				<div class="contact">
  					Email : <a href="mailto:malaysia@forexoptimum.com">malaysia@forexoptimum.com</a> <br>
  					Phone : +60377725809
  				</div>
  				<div class="social clear-fix">
  					<a class="inst" href="https://instagram.com/forex_optimum/" target="_blank">
  						<img alt="" src="http://forexoptimum.ru/sites/forexoptimum.com/themes/forex/i/inst.png">
  					</a>
  					<a class="pi" href="https://www.pinterest.com/forexoptimum/" target="_blank">
  						<img alt="" src="http://forexoptimum.ru/sites/forexoptimum.com/themes/forex/i/pi.png">
  					</a>
  					<a class="yt" href="https://www.youtube.com/channel/UCFZSQ_mYKZRs_I2nfitmHSw" target="_blank">
  						<img alt="" src="http://forexoptimum.ru/sites/forexoptimum.com/themes/forex/i/yt.png">
  					</a>
  				</div>					
  			</div>
  		</div>
  </div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>